# The parameters and the values should be familiar to people that have used the iris.cpf file.
# Here, in the configuration merge file, they are input parameters
# 
[Startup]
SystemMode=Test System
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh

# IP from docker-compose.yml networking definition
#
# The CPF merge feature allows us to use Regexp (see the directive below)
# The 3 mirrored shard instances have the following naming convention that helps in grouping mirror pairs:
# iris-0-0    // shard 1 - primary - node1
# iris-0-1    // shard 1 - backup
#
# iris-1-0    // shard 2 - primary
# iris-1-1    // shard 2 - backup
#
# iris-2-0    // shard 3 - primary
# iris-2-1    // shard 3 - backup
ShardMirrorMember=auto
ShardRole=AUTO
ShardMasterRegexp=-0-0$
ShardRegexp=-[0-9]+-[0-9]+$
ShardClusterURL=IRIS://10.0.0.10:1972/IRISCLUSTER

ArbiterURL=10.0.0.100:2188

[config]
MaxServerConn=64
MaxServers=64
#globals=0,0,900,0,0,0
#errlog=1000
#routines=64
#gmheap=256000
#locksiz=1179648
