# The parameters and the values should be familiar to people that have used the iris.cpf file.
# Here, in the configuration merge file, they are input parameters
# 
[Startup]
SystemMode=Test System
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh

# IP from docker-compose.yml networking definition
ShardRole=auto
ShardClusterURL=IRIS://10.0.0.10:1972/IRISCLUSTER

[config]
MaxServerConn=32
MaxServers=32
#globals=0,0,900,0,0,0
#errlog=1000
#routines=64
#gmheap=256000
#locksiz=1179648

#[SQL]
#DefaultSchema=user
#TimePrecision=6

#[SqlSysDatatypes]
#TIMESTAMP=%Library.PosixTime

#[Actions]
#CreateDatabaseFile:Directory=/ISC/iris.sys.d1/myappdata,MirrorSetName=MYMIRROR,MirrorDBName=myappdata,RunCatchupDBOnCreate=1
#CreateDatabase:Name=myappdata,Directory=/ISC/iris.sys.d1/myappdata
