# The parameters and the values should be familiar to people that have used the iris.cpf file.
# Here, in the configuration merge file, they are input parameters
# 
[Startup]
SystemMode=Test System
PasswordHash=FBFE8593AEFA510C27FD184738D6E865A441DE98,u4ocm4qh

#[config]
#globals=0,0,900,0,0,0
#errlog=1000
#routines=64
#gmheap=256000
#locksiz=1179648

#[SQL]
#DefaultSchema=user
#TimePrecision=6

#[SqlSysDatatypes]
#TIMESTAMP=%Library.PosixTime

[Actions]
# in this new section we define operations like creating, updating or deleting IRIS resources.
# In this case the resources are: a database and a namespace definition.
# 
# physical, OS level, definition for a db creation op
CreateDatabaseFile:Directory=/ISC/iris.sys.d/myappdata

# internal IRIS system registration of the same db
CreateDatabase:Name=myappdata,Directory=/ISC/iris.sys.d/myappdata

# Namespace definition
CreateNamespace:Name=myapp,Globals=myappdata,Routines=user
